# travira

./: .gitignore  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/harshitcreations/tourguard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: maps.html
app/src/main/java/com/harshitcreations/tourguard/: AlertAdapter.java  AlertHistoryActivity.java  AlertHistoryResponse.java  AlertItem.java  AlertRaw.java  ApiClient.java  ApiService.java  AppwriteConfig.java  CheckUser.java  CurrentLocationRequest.java  Dashboard.java  DashboardAdapter.java  DashboardItem.java  DashboardItemType.java  DigitalIdActivity.java  EmergencyRequest.java  GetTrip.java  GreetingViewHolder.java  ItineraryActivity.java  LocationRequest.java  LocationResponse.java  LocationResult.java  LocationUpdateRequest.java  LocationViewHolder.java  LoginActivity.java  LoginResponse.java  MainActivity.java  MapTestActivity.java  MonitoringRequest.java  MonitoringResponse.java  PastTripAdapter.java  PastTripsActivity.java  Profile.java  QuickAccessViewHolder.java  RouteSimulator.java  SafetyScoreViewHolder.java  SafetyTipViewHolder.java  SettingsActivity.java  SignUp.java  SimulationApiClient.java  (+14 more)
app/src/main/res/drawable/: alert_item_background.xml  baseline_local_phone_24.xml  bg_button_outline.xml  bg_card.xml  bg_edittext.xml  bg_generate_btn.xml  bg_gradient_red.xml  bg_rounded_button.xml  bg_sheild.xml  bg_tip.xml  bg_verified.xml  btn_sos_border.xml  circular_progress.xml  edittext_bg.xml  ic_current_location.xml  ic_prefix_91.xml  ic_stop_marker.xml  location_icon.xml  outline_chess_queen_24.xml  outline_shield_24.xml
app/src/main/res/layout/: activity_alert_history.xml  activity_dashboard.xml  activity_digital_id.xml  activity_itinerary.xml  activity_login.xml  activity_main.xml  activity_map_test.xml  activity_past_trips.xml  activity_profile.xml  activity_settings.xml  activity_sign_up.xml  activity_sos.xml  activity_start.xml  activity_trip_itinerary.xml  activity_trip_plan.xml  alert_item.xml  greeting_item.xml  high_risk_alert.xml  item_stop.xml  location_item.xml  quick_access_item.xml  safety_score_item.xml  safety_tip_item.xml  trip_card.xml  user_map_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/harshitcreations/tourguard/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
