plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.harshitcreations.tourguard'
    compileSdk 35

    defaultConfig {
        applicationId "com.harshitcreations.tourguard"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation platform(libs.firebase.bom)
    implementation(libs.firebase.auth)

    // Force exclude okhttp-bom (jo issue create kar raha hai)
    implementation("io.appwrite:sdk-for-android:5.0.0") {
        exclude group: "com.squareup.okhttp3", module: "okhttp-bom"
    }

    // OkHttp manually add kar (without BOM)
    implementation("com.squareup.okhttp3:okhttp:4.11.0")
    implementation("com.squareup.okhttp3:logging-interceptor:4.11.0")

    implementation libs.play.services.location

    implementation libs.retrofit
    implementation libs.converter.gson

    implementation libs.osmdroid.android

    implementation libs.gms.play.services.nearby

}