<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile"
    android:background="@drawable/bg_tip">

    <!-- Top heading -->
    <TextView
        android:id="@+id/toolbarSet"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Set up your Profile"
        android:textSize="25sp"
        android:gravity="center"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/toolbarProfile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Profile"
        android:visibility="gone"
        android:textSize="25sp"
        android:gravity="center"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Card containing form -->
    <androidx.cardview.widget.CardView
        android:id="@+id/profileCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        app:strokeColor="#D5424141"
        app:strokeWidth="1dp"
        app:layout_constraintTop_toBottomOf="@id/toolbarSet"
        app:layout_constraintBottom_toTopOf="@+id/saveButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Optional small avatar placeholder -->
        <ImageView
            android:id="@+id/avatarPlaceholder"
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:contentDescription="Avatar"
            android:src="@drawable/baseline_person_24" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="70dp"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="4dp"
                android:text="Enter Full Name"
                android:textColor="#555555"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/input_name_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_edittext"
                android:hint="Name"
                android:inputType="text"
                android:maxLength="12"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:paddingTop="10dp"
                android:textSize="18sp"
                android:paddingBottom="10dp"
                android:textColor="#000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="4dp"
                android:text="Enter Email id"
                android:textColor="#555555"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/input_email_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_edittext"
                android:hint="Email Id"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:paddingTop="10dp"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="#000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="4dp"
                android:text="Enter Aadhaar Number"
                android:textColor="#555555"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/input_adhaar_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_edittext"
                android:hint="Aadhaar Number"
                android:inputType="number"
                android:maxLength="12"
                android:padding="10dp"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="#000000" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:visibility="gone"
        android:id="@+id/profilecard1"
        app:layout_constraintTop_toBottomOf="@+id/toolbarProfile"
        app:layout_constraintLeft_toLeftOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_person_24" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:id="@+id/nameShow"
                    android:paddingTop="10dp"
                    android:text="Name: "/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:id="@+id/phoneShow"
                    android:paddingTop="10dp"
                    android:text="Phone No.: "/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:id="@+id/emailShow"
                    android:paddingTop="10dp"
                    android:text="Email: "/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:id="@+id/adhaarShow"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="Aadhaar No.: "/>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="11dp"
        android:visibility="gone"
        android:id="@+id/planTripButton"
        app:layout_constraintTop_toBottomOf="@+id/profilecard1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="Plan Your Trip Now"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:background="#2196F3"/>

    <!-- Save button fixed at bottom -->
    <Button
        android:id="@+id/saveButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Save profile"
        android:layout_marginStart="20dp"
        android:backgroundTint="#2196F3"
        android:textColor="#FFFFFF"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        app:cornerRadius="12dp"
        app:iconGravity="textStart"
        app:iconPadding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
