<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_tip">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:gravity="center_vertical"
            android:background="#FFFFFF"
            android:layout_marginBottom="5dp"
            android:elevation="4dp">

            <ImageView
                android:id="@+id/back_button_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back_icon"
                android:contentDescription="Back"
                android:clickable="true"
                android:focusable="true"
                app:tint="#333333" />

            <TextView
                android:id="@+id/header_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Digital ID"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#222222"
                android:layout_marginStart="16dp" />

        </LinearLayout>

        <!-- Top Card (Smart Tourist Safety) -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Header Row -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/outline_shield_24"
                        android:background="@drawable/bg_sheild"
                        android:padding="2dp"
                        android:layout_gravity="center_vertical" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Smart Tourist Safety"
                                android:layout_weight="1"
                                android:textStyle="bold"
                                android:textSize="18sp"
                                android:textColor="#1E1E1E" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_verified"
                                android:paddingHorizontal="10dp"
                                android:paddingVertical="4dp"
                                android:text="VERIFIED"
                                android:textColor="@android:color/white"
                                android:textSize="12sp"
                                android:textStyle="bold"/>
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Digital Identity Card"
                            android:textSize="14sp"/>

                    </LinearLayout>



                </LinearLayout>



                <!-- Profile Row -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="12dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Abc"
                            android:id="@+id/name_id"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:textColor="#000000" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Tourist ID: "
                                android:textSize="14sp"
                                android:textColor="#666666" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="STSQXK46K8CL"
                                android:id="@+id/touristId_id"
                                android:textSize="14sp"
                                android:textColor="#666666" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Current Location: "
                                android:textSize="14sp"
                                android:textColor="#666666" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Faridabad, Haryana"
                                android:textSize="14sp"
                                android:id="@+id/location_id"
                                android:textColor="#666666" />

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Emergency Contact Card -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            app:cardElevation="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@android:drawable/ic_menu_call"
                        app:tint="#E53935" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="Emergency Contact"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="#000000"/>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/emergencyName_id"
                    android:text="Test Babu"
                    android:textSize="14sp"
                    android:layout_marginTop="8dp"
                    android:textColor="#000000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+911111111111"
                    android:id="@+id/emergencyNumber_id"
                    android:textSize="14sp"
                    android:textColor="#444444"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Relationship: "
                        android:textSize="14sp"
                        android:textColor="#444444"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Girlfriend"
                        android:id="@+id/emergencyRelation_id"
                        android:textSize="14sp"
                        android:textColor="#444444"/>

                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Buttons -->
        <Button
            android:id="@+id/goToDashboardBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="Go to Dashboard"
            android:background="@drawable/bg_sheild"
            android:textColor="@android:color/white"
            android:layout_marginBottom="12dp"
            android:padding="12dp"/>

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_marginLeft="16dp"-->
<!--            android:layout_marginRight="16dp"-->
<!--            android:gravity="center">-->

<!--            <Button-->
<!--                android:id="@+id/downloadPdfBtn"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:text="Download PDF"-->
<!--                android:background="@drawable/bg_edittext"-->
<!--                android:textColor="#304FFE"-->
<!--                android:padding="12dp"/>-->

<!--            <Space-->
<!--                android:layout_width="8dp"-->
<!--                android:layout_height="wrap_content"/>-->

<!--            <Button-->
<!--                android:id="@+id/shareIdBtn"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:text="Share ID"-->
<!--                android:background="@drawable/bg_edittext"-->
<!--                android:textColor="#00C853"-->
<!--                android:padding="12dp"/>-->
<!--        </LinearLayout>-->

        <!-- Footer -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Keep this ID accessible during your travels"
            android:textSize="12sp"
            android:textColor="#777777"
            android:layout_marginTop="12dp"/>
    </LinearLayout>
</ScrollView>
