<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="12dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tripName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trip Name"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#111111"/>

        <TextView
            android:id="@+id/tripRoute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delhi → Goa"
            android:textSize="16sp"
            android:layout_marginTop="4dp"/>

        <TextView
            android:id="@+id/tripDates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 June → 10 June"
            android:textSize="14sp"
            android:textColor="#777777"
            android:layout_marginTop="2dp"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>